body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    touch-action: manipulation;
    font-display: monospace;
    margin: auto;
}

p {
    margin: auto;
}

.button {
    margin: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    outline: 4px;
    outline-style: solid;
    border-radius: 0px;
    background-color: transparent;
    width: 115px;
    height: 75px;
    line-height: 25px;
    font-size: 10px;
    border-style: hidden;
    touch-action: manipulation;
    outline-color: black;

    transition: outline-color 0.25s;
}

.textbutton {
    margin: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    outline: 4px;
    outline-style: solid;
    border-radius: 0px;
    background-color: transparent;
    width: 115px;
    height: 75px;
    font-size: 10px;
    border-style: hidden;
    touch-action: manipulation;
    outline-color: black;

    transition: outline-color 0.25s;
}

@keyframes ngEntice {
    0% {outline-color: orangered;}
    50% {outline-color: lightsalmon;}
    100% {outline-color: orangered;}
}

.ngButton{
    border-radius: 5px;
    transition: background-color 0.25s;
    outline: 2px solid;
    outline-color: orangered;
    margin: 8px;

    animation: ngEntice 2s ease infinite;
}

.ngButton:hover{
    background-color: orangered;
    animation: none;
    cursor: pointer;
}

@keyframes theEnd {
    0% {rotate: 0deg;transform-origin: top left;}
    25% {rotate: 75deg; transform: translate(0px, 0px); transform-origin: top left;}
    50% {rotate: 45deg; transform: translate(0px, 0px); transform-origin: top left;}
    75% {rotate: 55deg; transform: translate(0px, 0px); transform-origin: top left; animation-timing-function: ease-in;}
    80% {rotate: 55deg; transform: translate(0px, 0px); transform-origin: top left; animation-timing-function: ease-in;}
    87.5% {rotate: 55deg; transform: translate(60px, 40px); transform-origin: top left; animation-timing-function: ease-in;}
    100% {rotate: 55deg; transform: translate(60px, 40px); transform-origin: top left; animation-timing-function: ease-in;}
}